<Properties StartupConfiguration="{AFDBBD11-8B79-4383-B406-9C3ACEB49ADC}|Default">
  <MonoDevelop.Ide.ItemProperties.XamariniOSUIPicker PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.48FC377D-BA0C-40F8-9545-BA9D7DE5EFE9" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamariniOSUIPicker/Main.cs">
    <Files>
      <File FileName="XamariniOSUIPicker/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="XamariniOSUIPicker/Main.storyboard" />
      <File FileName="XamariniOSUIPicker/ViewController.cs" Line="26" Column="55" />
      <File FileName="XamariniOSUIPicker/CountyPickerModel.cs" Line="17" Column="25" />
      <File FileName="XamariniOSUIPicker/Main.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>